<?xml version="1.0" encoding="utf-8"?>
<project name="crossroads" default="" basedir=".">
	
	<!-- properties -->
	
    <property file="dev/build/build.properties" />
	
	<!-- custom tasks -->

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${closure_compiler.jar}"/>
    
	
	<!-- targets -->
	
	<target name="-purgeJsDeploy">
		<delete>
			<fileset dir="${dist.dir}" includes="${dist.name} ${dist.min.name} ${dist.amd.name} ${dist.cjs.name}" />
		</delete>
		<echo message="Purged JS deploy..." />
	</target>
	
	<target name="build" depends="-purgeJsDeploy">
		<echo message="Building ${dist.name}..." />
		
		<buildnumber file="${build.dir}/build.number"/>
		
		<tstamp>
            <format property="build.date" pattern="yyyy/MM/dd hh:mm aa" unit="hour"/>
		</tstamp>
		
		<loadfile property="license.txt" srcFile="${src.dir}/license.txt"/>
		<loadfile property="intro.js" srcFile="${src.dir}/intro.js"/>
		<loadfile property="crossroads.js" srcFile="${src.dir}/crossroads.js"/>
		<loadfile property="route.js" srcFile="${src.dir}/route.js"/>
		<loadfile property="lexer.js" srcFile="${src.dir}/pattern_lexer.js"/>
		
		<copy file="${src.dir}/wrapper_closure.js" tofile="${dist.dir}/${dist.name}" />	
		<copy file="${src.dir}/wrapper_amd.js" tofile="${dist.dir}/${dist.amd.name}" />
		<copy file="${src.dir}/wrapper_cjs.js" tofile="${dist.dir}/${dist.cjs.name}" />
        
        <!-- replace tokens -->
		<replace>
			<fileset dir="${dist.dir}" includes="${dist.name} ${dist.amd.name} ${dist.cjs.name}" />
			<replacefilter token="//::LICENSE:://" value="${license.txt}" />
			<replacefilter token="//::INTRO_JS:://" value="${intro.js}" />
			<replacefilter token="//::CROSSROADS_JS:://" value="${crossroads.js}" />
			<replacefilter token="//::ROUTE_JS:://" value="${route.js}" />
			<replacefilter token="//::LEXER_JS:://" value="${lexer.js}" />
			<!-- version number, build number/date should come after other replaces -->
			<replacefilter token="::VERSION_NUMBER::" value="${version.number}" />
			<replacefilter token="::BUILD_NUMBER::" value="${build.number}" />
			<replacefilter token="::BUILD_DATE::" value="${build.date}" />
		</replace>

		<echo message="${dist.name} built." />
	</target> 
	
	<target name="minify">
		<echo message="Building ${dist.min.name}..." />

        <jscomp compilationLevel="simple" warning="verbose" debug="false" output="${dist.dir}/${dist.min.name}">
            <externs dir="${build.dir}">
                <file name="externs.js"/>
            </externs>
            <sources dir="${dist.dir}">
                <file name="${dist.name}"/>
            </sources>
        </jscomp>

		<echo message="${dist.min.name} built." />
	</target>

    <target name="jshint">
        <apply dir="${dist.dir}" executable="java" parallel="false" failonerror="true">
            <fileset dir="${dist.dir}">
                <include name="${dist.name}"/>
            </fileset>
            <arg value="-jar" />
            <arg path="${rhino.jar}" />
            <arg path="${jshint.js}" />
            <srcfile/>
            <arg value="${jshint.opts}" />
        </apply>
        <echo>JSHint Successful</echo>
    </target>
    
	
	<target name="compile" depends="build, minify, jshint">
		<echo message="Build Complete." />
	</target>
	
</project>
